<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>20183136_马秀林</title>
    <style type="text/css">
        div, span, td, th, p, li, h1, h2, h3 {
            font-family: "宋体", "SimSun", serif;
            font-size: 10.5pt;
        }
        @media screen {
            .box {
                width: 14.66cm;
                margin: 0 auto;
            }
        }

        @media print {
            body {
                width: 14.66cm;
            }
        }

        @page {
            size: A4;
            margin: 2cm 3cm 2cm 3cm;
        }

        h1 {
            font-size: 26pt;
            font-weight: normal;
            text-align: center;
        }

        h2 {
            font-size: 20px;
            font-weight: normal;
            text-align: left;
        }

        img {
            max-width: 100px;
            max-height: 100px;
            cursor: pointer;
        }

        table.info-table {
            border-collapse: collapse;
            table-layout: fixed;
            width: 100%;
        }
        table.info-table > tbody > tr > td:first-child {
            text-align: right;
            width: 40%;
        }
        table.info-table > tbody > tr > td:last-child {
            text-align: left;
            padding-left: 0;
        }
        table.info-table td {
            padding: 5pt;
        }

        .sep {
            height: 40pt;
        }

        .clearfix{overflow:auto;_height:1%}

        .topic-row {
            border-top: 1px solid #666;
            padding-top: 1em;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            vertical-align: top;
            margin-left: -50px;
            margin-right: 6px;
            float: left;
        }
        .comment {
            /*display: inline-block;*/
            width: 100%;
            border-bottom: 1px solid #E1E1E1;
            margin-bottom: 10px;
        }

        .role {
            background: #FF9000;
            padding: 1px 5px;
            color: #FFF;
            font-size: 8px;
            border-radius: 2px;
        }
        .level1 {
            padding-left: 50px;
            width: auto;
        }
        .level2 {
            margin-left: 40px;
            width: auto;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .comment > .level2:last-child {
            border: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>20183136_马秀林</h1>
        <table class="info-table">
            <tbody>

            <tr>
                <td>最后提交人：</td>
                <td>马秀林</td>
            </tr>
            </tbody>
        </table>

        <div class="sep">&nbsp;</div>

        <div class="topic-row">
            <span></span>
        </div>
        <div class="sep">&nbsp;</div>
        <div class="topic-row clearfix">
        </div>
    </div>
    <script>
        var imgs = document.querySelectorAll('.comment-img');
        for (var i = 0; i < imgs.length; i++) {
            imgs[i].addEventListener('click', function() {
                var url = this.getAttribute('src');

                window.open(url, 'target');
            });
        }
    </script>
</body>
</html>
